<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SysadminsLV.Asn1Editor.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- x:Shared="False": ContextMenu is a UIElement — each AsnTreeView instance must own its own. -->
    <ContextMenu x:Key="AsnTreeViewContextMenu" x:Shared="False">
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.EditNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.EditNodeCommand}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/edit_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.SaveNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.SaveNodeCommand}"/>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.ShowNodeTextViewer}}"
                  Command="{x:Static c:AsnTreeViewCommands.ShowNodeTextViewer}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/viewtext_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.ShowNodeInConverter}}"
                  Command="{x:Static c:AsnTreeViewCommands.ShowNodeInConverter}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/converter_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.ShowNodeHashCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.ShowNodeHashCommand}"/>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.RegisterOidCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.RegisterOidCommand}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/book_16x16.png" Width="16"/>
            </MenuItem.Icon>
            <MenuItem.Style>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{x:Static c:AsnTreeViewCommands.RegisterOidCommand}"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlacementTarget.SelectedItem.Value.Tag,
                                         RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                     Value="6">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Style>
        </MenuItem>
        <Separator/>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.AddNewNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.AddNewNodeCommand}"
                  InputGestureText="Ctrl+N">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/newnode_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.CutNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.CutNodeCommand}"
                  InputGestureText="Ctrl+X">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/cut_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.CopyNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.CopyNodeCommand}"
                  InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/copy_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.PasteBeforeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.PasteBeforeCommand}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/insertbefore_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.PasteAfterCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.PasteAfterCommand}"
                  InputGestureText="Ctrl+V">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/insertafter_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.PasteLastCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.PasteLastCommand}">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/insertlast_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="{Binding Text, Source={x:Static c:AsnTreeViewCommands.DeleteNodeCommand}}"
                  Command="{x:Static c:AsnTreeViewCommands.DeleteNodeCommand}"
                  InputGestureText="Del">
            <MenuItem.Icon>
                <Image Source="/SysadminsLV.Asn1Editor.Controls;component/Assets/delete_16x16.png" Width="16"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="c:AsnTreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="ContextMenu" Value="{StaticResource AsnTreeViewContextMenu}"/>
    </Style>
</ResourceDictionary>