<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SysadminsLV.Asn1Editor.Controls</RootNamespace>
    <Title>Asn1Editor.Wpf.Controls</Title>
    <Version>26.07.03</Version>
    <Authors>Vadims Podāns</Authors>
    <Copyright>Copyright © Sysadmins LV  2019 - 2026</Copyright>
    <Company>Sysadmins LV</Company>
    <Product>ASN.1 Editor</Product>
    <Description>Contains reusable ASN.1 editor WPF controls</Description>
    <PackageId>SysadminsLV.Asn1Editor.Controls</PackageId>
    <AssemblyName>SysadminsLV.Asn1Editor.Controls</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\book_16x16.png" />
    <Resource Include="Assets\converter_16x16.png" />
    <Resource Include="Assets\copy_16x16.png" />
    <Resource Include="Assets\cut_16x16.png" />
    <Resource Include="Assets\delete_16x16.png" />
    <Resource Include="Assets\edit_16x16.png" />
    <Resource Include="Assets\insertafter_16x16.png" />
    <Resource Include="Assets\insertbefore_16x16.png" />
    <Resource Include="Assets\insertlast_16x16.png" />
    <Resource Include="Assets\newnode_16x16.png" />
    <Resource Include="Assets\spritesheet.png" />
    <Resource Include="Assets\viewtext_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysadminsLV.Asn1Editor.Core\SysadminsLV.Asn1Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wpf.OfficeTheme">
      <HintPath>..\Asn1Editor\_ExternalReferences\Wpf.OfficeTheme.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>