<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:SysadminsLV.Asn1Editor.API.Utils.WPF">
    <wpf:CompareTabParamConverter x:Key="CompareTabParamConverter"/>

    <Style x:Key="CompareMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Header" Value="{Binding Header}"/>

        <Setter Property="Command">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                         Path="PlacementTarget.Tag.DocumentHostManager.SelectedTab.StartCompareModeCommand"/>
            </Setter.Value>
        </Setter>

        <!-- Params:
            - Left - tab where menuitem is invoked
            - Right - selected menu item
        -->
        <Setter Property="CommandParameter">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource CompareTabParamConverter}">
                    <!-- Left -->
                    <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                             Path="PlacementTarget.DataContext"/>
                    <!-- Right -->
                    <Binding/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <ContextMenu x:Key="TabHeaderContextMenu" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                 MaxHeight="200">
        <MenuItem Header="_Save"
                  Command="{Binding SaveCommand}"
                  InputGestureText="Ctrl + S">
            <MenuItem.Icon>
                <Image Source="/Views/Images/Menu/save_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Compare with..."
                  ItemsSource="{Binding DocumentHostManager.Tabs}"
                  ItemContainerStyle="{StaticResource CompareMenuItemStyle}">
        </MenuItem>
        <MenuItem Header="Synchronize Scrollbars"
                  IsCheckable="True"
                  IsChecked="{Binding DocumentHostManager.SelectedTab.IsScrollbarSynchronized}">
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Close"
                  Command="{Binding Path=CloseTabCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"
                  InputGestureText="Ctrl + F4">
            <MenuItem.Icon>
                <Image Source="/Views/Images/Menu/cancel_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Close _All"
                  Command="{Binding Path=CloseAllTabsCommand}">
            <MenuItem.Icon>
                <Image Source="/Views/Images/Menu/cancel_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Close All _But This"
                  Command="{Binding Path=CloseAllButThisTabCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}">
            <MenuItem.Icon>
                <Image Source="/Views/Images/Menu/cancel_16x16.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>