<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.ClassicToolbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:SysadminsLV.Asn1Editor.API.Utils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="60" d:DesignWidth="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/new_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/open_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl + S">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/save_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save A_ll" Command="{Binding SaveCommand}" InputGestureText="Ctrl + Shift + S">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/saveall_16x16.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." Command="{Binding SaveCommand}" CommandParameter="1"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="onCloseClick" InputGestureText="Alt + F4">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/exit_16x16.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Show node offset"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowNodeOffset}"/>
                <MenuItem Header="Show node length"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowNodeLength}"/>
                <MenuItem Header="Show tag number"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowTagNumber}"/>
                <MenuItem Header="Show node path"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowNodePath}"/>
                <MenuItem Header="Show in hex"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowInHex}"/>
                <Separator/>
                <MenuItem Header="Show content"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.ShowContent}"/>
                <MenuItem Header="Decode Integer as integer"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.TagView.Integer.IntegerAsInteger}"/>
                <MenuItem Header="Use ISO 8601 DateTime format"
                          IsCheckable="True"
                          IsChecked="{Binding UserSettings.TagView.DateTime.UseISO8601Format}"/>
                <Separator/>
                <MenuItem Header="Use Ribbon menu"
                          Command="{Binding UserSettings.ToggleToolbar}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Edit node..."
                          Command="{Binding TreeCommands.EditNodeCommand}"
                          CommandParameter="{x:Static clr:NodeEditMode.Text}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/edit_16x16.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save selected node as..."
                          Command="{Binding TreeCommands.SaveNodeCommand}"/>
                <MenuItem Header="View node text"
                          Command="{Binding TreeCommands.ShowNodeTextViewer}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/viewtext_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View encoded node..."
                          Command="{Binding TreeCommands.ShowNodeInConverter}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/converter_16x16.png" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View node hash values"
                          Command="{Binding TreeCommands.ShowNodeHashCommand}"/>
                <MenuItem Header="Edit Object Identifier mapping"
                          Command="{Binding TreeCommands.RegisterOidCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/book_16x16.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DocumentHostManager.SelectedTab.Left.AsnDocContext.SelectedNode.Value.Tag}" Value="6">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="New node"
                          Command="{Binding TreeCommands.AddNewNodeCommand}"
                          InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/newnode_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut"
                          Command="{Binding TreeCommands.CutNodeCommand}"
                          InputGestureText="Ctrl + X">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/cut_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy"
                          Command="{Binding TreeCommands.CopyNodeCommand}"
                          InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/copy_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste before"
                          Command="{Binding TreeCommands.PasteBeforeCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/insertbefore_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste After"
                          Command="{Binding TreeCommands.PasteAfterCommand}"
                          InputGestureText="Ctrl + V">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/insertafter_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Insert as a last child node"
                          Command="{Binding TreeCommands.PasteLastCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/insertlast_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove"
                          Command="{Binding TreeCommands.DeleteNodeCommand}"
                          InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/delete_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem Header="_Tools">
                <MenuItem Header="Settings" Command="{Binding AppCommands.ShowSettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/info_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding AppCommands.ShowAboutCommand, Mode=OneTime}">
                    <MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/info_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Command="{Binding AppCommands.ShowLicenseCommand, Mode=OneTime}">
                    <!--<MenuItem.Icon>
                        <Image Source="/Views/Images/Menu/info_16x16.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray IsLocked="True">
            <ToolBar>
                <ToggleButton IsChecked="{Binding UserSettings.HexViewer.ShowHexViewer}"
                              ToolTip="Show or hide hex viewer">
                    <Image Source="/Views/Images/Menu/hexview_16x16.png" Width="16"/>
                </ToggleButton>
                <Button Command="{Binding AppCommands.ShowConverterWindow, Mode=OneTime}" ToolTip="Open data converter">
                    <Image Source="/Views/Images/Menu/converter_16x16.png" Width="16"/>
                </Button>
                <Button Command="{Binding AppCommands.ShowOidEditor, Mode=OneTime}" ToolTip="Open Object Identifier mapping editor">
                    <Image Source="/Views/Images/Menu/book_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding NewCommand}" ToolTip="New file">
                    <Image Source="/Views/Images/Menu/new_16x16.png"/>
                </Button>
                <Button Command="{Binding OpenCommand}" ToolTip="Open file">
                    <Image Source="/Views/Images/Menu/open_16x16.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save file">
                    <Image Source="/Views/Images/Menu/save_16x16.png"/>
                </Button>
                <Button Command="{Binding SaveCommand}" ToolTip="Save all files"
                        CommandParameter="2">
                    <Image Source="/Views/Images/Menu/saveall_16x16.png" Width="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding TreeCommands.EditNodeCommand}"
                        CommandParameter="{x:Static clr:NodeEditMode.Text}"
                        ToolTip="Edit selected node">
                    <Image Source="/Views/Images/Menu/edit_16x16.png" Width="16"/>
                </Button>
                <Button Command="{Binding TreeCommands.ShowNodeTextViewer}"
                        ToolTip="View node text">
                    <Image Source="/Views/Images/Menu/viewtext_16x16.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding TreeCommands.CutNodeCommand}"
                        ToolTip="Cut selected node">
                    <Image Source="/Views/Images/Menu/cut_16x16.png"/>
                </Button>
                <Button Command="{Binding TreeCommands.CopyNodeCommand}"
                        ToolTip="Copy selected node">
                    <Image Source="/Views/Images/Menu/copy_16x16.png"/>
                </Button>
                <Button Command="{Binding TreeCommands.PasteBeforeCommand}"
                        ToolTip="Insert before selected node">
                    <Image Source="/Views/Images/Menu/insertbefore_16x16.png"/>
                </Button>
                <Button Command="{Binding TreeCommands.PasteAfterCommand}"
                        ToolTip="Insert after selected node">
                    <Image Source="/Views/Images/Menu/insertafter_16x16.png"/>
                </Button>
                <Button Command="{Binding TreeCommands.PasteLastCommand}"
                        ToolTip="Insert as a last child node">
                    <Image Source="/Views/Images/Menu/insertlast_16x16.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding TreeCommands.AddNewNodeCommand}"
                        ToolTip="New node">
                    <Image Source="/Views/Images/Menu/newnode_16x16.png"/>
                </Button>
                <Button Command="{Binding TreeCommands.DeleteNodeCommand}"
                        ToolTip="Delete selected node">
                    <Image Source="/Views/Images/Menu/delete_16x16.png"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="Font size:"
                           Foreground="{StaticResource TabItem.FgBrush}"
                           Margin="2,0"
                           VerticalAlignment="Center"/>
                <ComboBox SelectedValue="{Binding UserSettings.FontSize}">
                    <system:Int32>10</system:Int32>
                    <system:Int32>11</system:Int32>
                    <system:Int32>12</system:Int32>
                    <system:Int32>13</system:Int32>
                    <system:Int32>14</system:Int32>
                    <system:Int32>15</system:Int32>
                    <system:Int32>16</system:Int32>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>
</UserControl>
