<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.DocumentTabsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:wpf="clr-namespace:SysadminsLV.WPF.OfficeTheme.Controls;assembly=Wpf.OfficeTheme"
             xmlns:c="clr-namespace:SysadminsLV.Asn1Editor.Controls;assembly=SysadminsLV.Asn1Editor.Controls"
             xmlns:clr="clr-namespace:SysadminsLV.Asn1Editor.API.Utils"
             xmlns:behaviors="clr-namespace:SysadminsLV.Asn1Editor.Controls.Behaviors;assembly=SysadminsLV.Asn1Editor.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/AsnTreeViewContextMenu.xaml"/>
                <ResourceDictionary Source="/Views/Resources/TabHeaderContextMenu.xaml"/>
                <ResourceDictionary Source="/Views/Resources/TreeViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DynamicColumnDefinitionStyle" TargetType="ColumnDefinition">
                <!-- init width 0 -->
                <Setter Property="Width" Value="0" />
                <Style.Triggers>
                    <!-- in compare mode set to '*' -->
                    <DataTrigger Binding="{Binding IsCompareMode}" Value="True">
                        <Setter Property="Width" Value="*" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpf:ClosableTabControl ItemsSource="{Binding DocumentHostManager.Tabs}"
                            SelectedItem="{Binding DocumentHostManager.SelectedTab}"
                            AddTabCommand="{Binding NewCommand}"
                            CloseTabCommand="{Binding CloseTabCommand}"
                            ShowNewTabButton="False"
                            BorderThickness="0"
                            Style="{StaticResource ScrollableTabControl}">
        <wpf:ClosableTabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}"
                           ToolTip="{Binding Path=Left.ToolTipText}"
                           FontSize="{Binding UserSettings.FontSize}"
                           Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=wpf:ClosableTabControl}}"
                           ContextMenuOpening="onTabHeaderContextMenuOpening"
                           ContextMenu="{StaticResource TabHeaderContextMenu}">
                </TextBlock>
            </DataTemplate>
        </wpf:ClosableTabControl.ItemTemplate>
        <wpf:ClosableTabControl.ContentTemplate>
            <DataTemplate>
                <DockPanel Focusable="True" d:DataContext="{d:DesignInstance vm:AsnDocumentHostVM}">
                    <DockPanel.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ExitCompareModeCommand}"/>
                    </DockPanel.InputBindings>
                    <c:NotificationPanel DockPanel.Dock="Top">
                        <c:NotificationItem Kind="Warning"
                                            Icon="/Views/Images/Menu/info_16x16.png"
                                            IsDismissable="False"
                                            Visibility="{Binding IsCompareMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock FontSize="{Binding UserSettings.FontSize}">
                                <Run Text="You are in a compare mode. Click"/>
                                <Hyperlink Command="{Binding ExitCompareModeCommand}">Close</Hyperlink>
                                <Run Text="or press Esc button to exit from compare mode."/>
                            </TextBlock>
                        </c:NotificationItem>
                        <c:NotificationItem Kind="Warning"
                                            Icon="/Views/Images/Menu/info_16x16.png"
                                            IsDismissable="False"
                                            Visibility="{Binding Left.IsEnabled, Converter={StaticResource BooleanToVisibilityReversedConverter}}">
                            <TextBlock TextWrapping="Wrap"
                                       Text="This document is opened in another compare mode. Editing functionality is disabled. Exit from compare mode first."/>
                        </c:NotificationItem>
                    </c:NotificationPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4" Style="{StaticResource DynamicColumnDefinitionStyle}"/>
                            <ColumnDefinition Style="{StaticResource DynamicColumnDefinitionStyle}"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <DockPanel Visibility="{Binding UserSettings.HexViewer.ShowHexViewer, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                                    <ToolBar>
                                        <ToggleButton x:Name="HexAddressToggle"
                                                      IsChecked="{Binding UserSettings.HexViewer.ShowAddrPanel}"
                                                      ToolTip="Show or hide address panel">
                                            <Image Source="/Views/Images/Menu/AddressEnabled_32x32.png"/>
                                        </ToggleButton>
                                        <Separator/>
                                        <ToggleButton x:Name="AsciiToggle"
                                                      IsChecked="{Binding UserSettings.HexViewer.ShowAsciiPanel}"
                                                      ToolTip="Show or hide ASCII panel">
                                            <Image Source="/Views/Images/Menu/AsciiEnabled_32x32.png"/>
                                        </ToggleButton>
                                        <Separator/>
                                        <ToggleButton x:Name="HexColorToggle"
                                                      IsChecked="{Binding UserSettings.HexViewer.ColoringEnabled}"
                                                      ToolTip="Enable or disable hex coloring">
                                            <Image Source="/Views/Images/Menu/textcolor_32x32.png"/>
                                        </ToggleButton>
                                    </ToolBar>
                                </ToolBarTray>
                                <c:AsnHexViewer DataSource="{Binding Left.AsnDocContext.RawData, Mode=OneWay}"
                                                SelectedNode="{Binding Left.AsnDocContext.SelectedNode.Value, Mode=OneWay}"
                                                FontFamily="Consolas"
                                                FontSize="{Binding UserSettings.FontSize}"
                                                Background="#D5E7FE"
                                                IsColoringEnabled="{Binding ElementName=HexColorToggle, Path=IsChecked}"
                                                ShowAddressPane="{Binding ElementName=HexAddressToggle, Path=IsChecked}"
                                                ShowAsciiPane="{Binding ElementName=AsciiToggle, Path=IsChecked}"
                                                d:DataContext="{d:DesignInstance vm:AsnDocumentHostVM}"/>
                            </DockPanel>
                            <Grid>
                                <c:AsnTreeView ItemsSource="{Binding Left.Tree}"
                                               SelectedItem="{Binding Left.AsnDocContext.SelectedNode, Mode=TwoWay}"
                                               AllowDrop="True"
                                               FontSize="{Binding UserSettings.FontSize}"
                                               MaxTextLength="{Binding UserSettings.MaxTreeTextLength}"
                                               DoubleClickCommand="{Binding TreeCommands.EditNodeCommand}"
                                               DoubleClickCommandParameter="{x:Static clr:NodeEditMode.Text}"
                                               FileDropCommand="{Binding DataContext.DropFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                               ItemTemplate="{StaticResource AsnTreeViewDataTemplate}"
                                               ItemContainerStyle="{StaticResource AsnTreeViewItemStyle}"
                                               ContextMenu="{StaticResource AsnTreeViewContextMenu}"
                                               behaviors:ScrollSyncBehavior.Group="{Binding ScrollGroupId}"
                                               behaviors:ScrollSyncBehavior.IsScrollSyncEnabled="{Binding IsScrollbarSynchronized}">
                                    <c:AsnTreeView.InputBindings>
                                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding TreeCommands.EditNodeCommand}" CommandParameter="{x:Static clr:NodeEditMode.Text}"/>
                                        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding TreeCommands.AddNewNodeCommand}"/>
                                        <KeyBinding Modifiers="Ctrl" Key="X" Command="{Binding TreeCommands.CutNodeCommand}"/>
                                        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding TreeCommands.CopyNodeCommand}"/>
                                        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding TreeCommands.PasteAfterCommand}"/>
                                        <KeyBinding Key="Delete" Command="{Binding TreeCommands.DeleteNodeCommand}"/>
                                    </c:AsnTreeView.InputBindings>
                                </c:AsnTreeView>
                                <c:BusyIndicator IsShown="{Binding IsBusy}"
                                                 HeaderText="{Binding ProgressText}"
                                                 Text="This may take a while"
                                                 d:DataContext="{d:DesignInstance vm:Asn1DocumentVM}"/>
                            </Grid>
                        </DockPanel>
                        <GridSplitter Grid.Column="1"
                                      ResizeDirection="Columns"
                                      ResizeBehavior="PreviousAndNext"
                                      Visibility="{Binding IsCompareMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <c:AsnTreeView Grid.Column="2"
                                       ItemsSource="{Binding Right.Tree, FallbackValue=[]}"
                                       SelectedItem="{Binding Right.AsnDocContext.SelectedNode}"
                                       FontSize="{Binding UserSettings.FontSize}"
                                       MaxTextLength="{Binding UserSettings.MaxTreeTextLength}"
                                       ItemTemplate="{StaticResource AsnTreeViewDataTemplate}"
                                       ItemContainerStyle="{StaticResource AsnTreeViewItemStyle}"
                                       Visibility="{Binding IsCompareMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       behaviors:ScrollSyncBehavior.Group="{Binding ScrollGroupId}"
                                       behaviors:ScrollSyncBehavior.IsScrollSyncEnabled="{Binding IsScrollbarSynchronized}"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
        </wpf:ClosableTabControl.ContentTemplate>
    </wpf:ClosableTabControl>
</UserControl>
