<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.RibbonToolbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:clr="clr-namespace:SysadminsLV.Asn1Editor.API.Utils"
             xmlns:c="clr-namespace:SysadminsLV.Asn1Editor.Controls;assembly=SysadminsLV.Asn1Editor.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Ribbon ShowQuickAccessToolBarOnTop="False"
                Margin="0,-23,0,0"
                IsMinimized="{Binding UserSettings.RibbonMinimized}">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenuItem ImageSource="/Views/Images/Menu/info_32x32.png"
                                           Header="About"
                                           Command="{Binding AppCommands.ShowAboutCommand}"/>
                    <RibbonApplicationMenuItem ImageSource="/Views/Images/Menu/license_32x32.png"
                                           Header="License"
                                           Command="{Binding AppCommands.ShowLicenseCommand}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem ImageSource="/Views/Images/Menu/exit_32x32.png"
                                           Header="Exit"
                                           Click="onCloseClick"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Main">
                <RibbonGroup Header="File">
                    <RibbonButton LargeImageSource="/Views/Images/Menu/new_32x32.png"
                                  Label="New tab"
                                  Command="{Binding NewCommand}"
                                  ToolTip="Create new tab"/>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/open_32x32.png"
                                  Label="Open file"
                                  Command="{Binding OpenCommand}"
                                  ToolTip="Open existing file"/>
                    <RibbonMenuButton LargeImageSource="/Views/Images/Menu/save_32x32.png"
                                      Label="Save"
                                      KeyTip="S">
                        <RibbonMenuItem Header="Save"
                                        ImageSource="/Views/Images/Menu/save_16x16.png"
                                        InputGestureText="Ctrl+S"
                                        Command="{Binding SaveCommand}"
                                        ToolTip="Save current tab"/>
                        <RibbonMenuItem Header="Save All"
                                        ImageSource="/Views/Images/Menu/saveall_16x16.png"
                                        InputGestureText="Ctrl+Shift+S"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="2"
                                        ToolTip="Save all tabs"/>
                        <RibbonMenuItem Header="Save _As"
                                        ImageSource="/Views/Images/Menu/save_16x16.png"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="1"
                                        ToolTip="Save current tab with different name"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Dialogs">
                    <RibbonToggleButton LargeImageSource="/Views/Images/Menu/hexview_32x32.png"
                                        Label="Show hex"
                                        IsChecked="{Binding UserSettings.HexViewer.ShowHexViewer}"
                                        ToolTip="Show or hide hex viewer"/>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/converter_32x32.png"
                                  Label="Binary Converter"
                                  Command="{Binding AppCommands.ShowConverterWindow}"
                                  ToolTip="Open data converter"/>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/book_32x32.png"
                                  Label="OID Editor"
                                  Command="{Binding AppCommands.ShowOidEditor}"
                                  ToolTip="Show OID editor"/>
                </RibbonGroup>
                <RibbonGroup Header="Tree Commands">
                    <RibbonGroup.Resources>
                        <Style TargetType="RibbonSeparator">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RibbonGroup.Resources>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/edit_32x32.png"
                                  Label="Edit node"
                                  Command="{x:Static c:AsnTreeViewCommands.EditNodeCommand}"
                                  CommandParameter="{x:Static clr:NodeEditMode.Text}"
                                  ToolTip="Edit selected node"/>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/viewtext_32x32.png"
                                  Label="View node text"
                                  Command="{x:Static c:AsnTreeViewCommands.ShowNodeTextViewer}"
                                  ToolTip="Edit selected node"/>
                    <RibbonSeparator/>
                    <RibbonButton LargeImageSource="/Views/Images/Menu/newnode_32x32.png"
                              Label="New node"
                              Command="{x:Static c:AsnTreeViewCommands.AddNewNodeCommand}"
                              ToolTip="Create new tree node"/>
                    <RibbonButton SmallImageSource="/Views/Images/Menu/cut_16x16.png"
                                  Label="Cut node"
                                  Command="{x:Static c:AsnTreeViewCommands.CutNodeCommand}"/>
                    <RibbonButton SmallImageSource="/Views/Images/Menu/copy_16x16.png"
                                  Label="Copy node"
                                  Command="{x:Static c:AsnTreeViewCommands.CopyNodeCommand}"/>
                    <!-- keep this just for reference as an option
                    <RibbonMenuButton LargeImageSource="/Views/Images/Menu/paste_32x32.png"
                                      Label="Paste"
                                      KeyTip="V">
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertbefore_16x16.png"
                                        Header="Insert before"
                                        Command="{x:Static controls:AsnTreeViewCommands.PasteBeforeCommand}"/>
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertafter_16x16.png"
                                        Header="Insert before"
                                        Command="{x:Static controls:AsnTreeViewCommands.PasteAfterCommand}"/>
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertlast_16x16.png"
                                        Header="Insert before"
                                        Command="{x:Static controls:AsnTreeViewCommands.PasteLastCommand}"/>
                    </RibbonMenuButton>-->
                    <RibbonButton SmallImageSource="/Views/Images/Menu/insertbefore_16x16.png"
                                  Label="Insert before"
                                  Command="{x:Static c:AsnTreeViewCommands.PasteBeforeCommand}"
                                  ToolTip="Insert copied node above selected node as sibling"/>
                    <RibbonButton SmallImageSource="/Views/Images/Menu/insertafter_16x16.png"
                                  Label="Insert after"
                                  Command="{x:Static c:AsnTreeViewCommands.PasteAfterCommand}"
                                  ToolTip="Insert copied node below selected node as sibling"/>
                    <RibbonButton SmallImageSource="/Views/Images/Menu/insertlast_16x16.png"
                                  Label="Insert as last child"
                                  Command="{x:Static c:AsnTreeViewCommands.PasteLastCommand}"
                                  ToolTip="Add copied node as a child of the selected node"/>
                    <RibbonButton SmallImageSource="/Views/Images/Menu/delete_16x16.png"
                                  Label="Delete node"
                                  Command="{x:Static c:AsnTreeViewCommands.DeleteNodeCommand}"
                                  ToolTip="Removes selected node"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View">
                <RibbonGroup Header="View options">
                    <CheckBox Content="Show node offset"
                              IsChecked="{Binding UserSettings.ShowNodeOffset}"/>
                    <CheckBox Content="Show node length"
                              IsChecked="{Binding UserSettings.ShowNodeLength}"/>
                    <CheckBox Content="Show tag number"
                              IsChecked="{Binding UserSettings.ShowTagNumber}"/>
                    <CheckBox Content="Show node path"
                              IsChecked="{Binding UserSettings.ShowNodePath}"/>
                    <CheckBox Content="Show in hex"
                              IsChecked="{Binding UserSettings.ShowInHex}"/>
                    <CheckBox Content="Decode Integer as integer"
                              IsChecked="{Binding UserSettings.TagView.Integer.IntegerAsInteger}"/>
                    <CheckBox Content="Use ISO 8601 DateTime format"
                              IsChecked="{Binding UserSettings.TagView.DateTime.UseISO8601Format}"/>
                    <CheckBox Content="Show node content"
                              IsChecked="{Binding UserSettings.ShowContent}"/>
                </RibbonGroup>
                <RibbonGroup Header="Session Recovery">
                    <CheckBox Content="Use session recovery"
                              IsChecked="{Binding UserSettings.SessionRecovery.EnableAutomaticRecovery}"/>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding UserSettings.SessionRecovery.EnableAutomaticRecovery}">
                        <TextBlock Text="Timer interval (sec): " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UserSettings.SessionRecovery.BackupIntervalInSeconds, UpdateSourceTrigger=LostFocus}"
                                 Width="50"
                                 MaxLength="4"
                                 VerticalAlignment="Center"
                                 ToolTip="Minimum interval is 30 seconds."/>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Miscellaneous">
                    <RibbonButton LargeImageSource="/Views/Images/Menu/classicmenu_32x32.png"
                                  Label="Classic Menu"
                                  Command="{Binding UserSettings.ToggleToolbar}"
                                  ToolTip="Switch to classic menu and toolbar"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Font Size: " VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{Binding UserSettings.FontSize}"
                                  MinWidth="50">
                            <system:Int32>10</system:Int32>
                            <system:Int32>11</system:Int32>
                            <system:Int32>12</system:Int32>
                            <system:Int32>13</system:Int32>
                            <system:Int32>14</system:Int32>
                            <system:Int32>15</system:Int32>
                            <system:Int32>16</system:Int32>
                        </ComboBox>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Button x:Name="RibbonMinimizeButton"
                Width="20" Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,2,8,0"
                Click="onRibbonExpandCollapseClick">
            <Path Fill="Gray">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Data" Value="M0,4 L8,4 L4,0 Z"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserSettings.RibbonMinimized}" Value="True">
                                <Setter Property="Data" Value="M0,0 L8,0 L4,4 Z"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
                    <Setter Property="ToolTip" Value="Minimize the Ribbon"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserSettings.RibbonMinimized}" Value="True">
                            <Setter Property="ToolTip" Value="Expand the Ribbon"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
