<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SysadminsLV.Asn1Editor</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>ASN.1 Editor</Product>
    <Version>26.03.15</Version>
    <Authors>Vadims Podāns</Authors>
    <Company>Sysadmins LV</Company>
    <Title>ASN.1 Editor</Title>
    <Description>ASN.1 Editor</Description>
    <Copyright>Copyright © Sysadmins LV  2019 - 2026</Copyright>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Views\Images\asnlogo.ico" />
    <Resource Include="Views\Images\asnlogo.png" />
    <Resource Include="Views\Images\oid.ico" />
    <Resource Include="Views\Images\splash.png" />
    <Resource Include="Views\Images\Menu\AddressEnabled_32x32.png" />
    <Resource Include="Views\Images\Menu\ascii_16x16.png" />
    <Resource Include="Views\Images\Menu\AsciiEnabled_32x32.png" />
    <Resource Include="Views\Images\Menu\book_16x16.png" />
    <Resource Include="Views\Images\Menu\book_32x32.png" />
    <Resource Include="Views\Images\Menu\cancel_16x16.png" />
    <Resource Include="Views\Images\Menu\classicmenu_32x32.png" />
    <Resource Include="Views\Images\Menu\converter_16x16.png" />
    <Resource Include="Views\Images\Menu\converter_32x32.png" />
    <Resource Include="Views\Images\Menu\copy_16x16.png" />
    <Resource Include="Views\Images\Menu\cut_16x16.png" />
    <Resource Include="Views\Images\Menu\delete_16x16.png" />
    <Resource Include="Views\Images\Menu\edit_16x16.png" />
    <Resource Include="Views\Images\Menu\edit_32x32.png" />
    <Resource Include="Views\Images\Menu\eraser_16x16.png" />
    <Resource Include="Views\Images\Menu\exit_16x16.png" />
    <Resource Include="Views\Images\Menu\exit_32x32.png" />
    <Resource Include="Views\Images\Menu\help_16x16.png" />
    <Resource Include="Views\Images\Menu\hexview_16x16.png" />
    <Resource Include="Views\Images\Menu\hexview_32x32.png" />
    <Resource Include="Views\Images\Menu\info_16x16.png" />
    <Resource Include="Views\Images\Menu\info_32x32.png" />
    <Resource Include="Views\Images\Menu\insertafter_16x16.png" />
    <Resource Include="Views\Images\Menu\insertbefore_16x16.png" />
    <Resource Include="Views\Images\Menu\insertlast_16x16.png" />
    <Resource Include="Views\Images\Menu\license_32x32.png" />
    <Resource Include="Views\Images\Menu\new_16x16.png" />
    <Resource Include="Views\Images\Menu\new_32x32.png" />
    <Resource Include="Views\Images\Menu\newnode_16x16.png" />
    <Resource Include="Views\Images\Menu\newnode_32x32.png" />
    <Resource Include="Views\Images\Menu\open_16x16.png" />
    <Resource Include="Views\Images\Menu\open_32x32.png" />
    <Resource Include="Views\Images\Menu\paste_16x16.png" />
    <Resource Include="Views\Images\Menu\paste_32x32.png" />
    <Resource Include="Views\Images\Menu\print_16x16.png" />
    <Resource Include="Views\Images\Menu\printpreview_16x16.png" />
    <Resource Include="Views\Images\Menu\redo_16x16.png" />
    <Resource Include="Views\Images\Menu\save_16x16.png" />
    <Resource Include="Views\Images\Menu\save_32x32.png" />
    <Resource Include="Views\Images\Menu\saveall_16x16.png" />
    <Resource Include="Views\Images\Menu\settings_16x16.png" />
    <Resource Include="Views\Images\Menu\textcolor_32x32.png" />
    <Resource Include="Views\Images\Menu\undo_16x16.png" />
    <Resource Include="Views\Images\Menu\viewtext_16x16.png" />
    <Resource Include="Views\Images\Menu\viewtext_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EULA.rtf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OID.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser" Version="1.3.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asn1Editor.Wpf.Controls\Asn1Editor.Wpf.Controls.csproj" />
    <ProjectReference Include="..\SysadminsLV.Asn1Editor.Core\SysadminsLV.Asn1Editor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wpf.OfficeTheme">
      <HintPath>_ExternalReferences\Wpf.OfficeTheme.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
